from controller import Controller

a = """Создайте приложение, которое позволит манипулировать статьями.
Необходимо хранить информацию: 
- название статьи
- автор статьи
- количество знаков
- краткое описание
Создайте необходимые классы и методы для этого приложения. Реализуйте паттерн MVC.
"""
print(a)


def main():
    app = Controller()
    app.run()


if __name__ == '__main__':
    main()
